<? 
session_start();
$username=$_SESSION['username'];
 $local=$_SESSION['ezopin_local'];
include("db.php");
include("rosetta.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>iniciar sesion</title>
</head>

<body>
<div id="recpass2">

<table width="95%" border="0">
  <tr>
    <td><a class="textoartistarec3_peq"><? echo($lo_int);	 ?>:</a><br /><span class="nowp2" style="font-size: 11px;"><a>si has olvidado tu contraseña, </a><a href="javascript:llamarasincrono('get_pass.php','recpass2');" class="nowp4"  style="font-size: 11px;">haz click aqui.</a></span><br />
<br />

</td>
  </tr>
</table>
<table width="95%" border="0" class="boxboxlighte">
  <tr>
    <td><form id="submit" name="submit" method="post" action="index.php"><table width="100%" border="0" cellpadding="2" cellspacing="2">
      <tr>
        <td width="20%"><div align="right"><a class="estilo2v3black"><? echo($lo_usu); ?>: </a></div></td>
        <td width="32%" valign="top">
          <label>
          <input name="userpost" type="text" id="userpost" tabindex="1"  class="boxboxlighte" />
            </label>        </td>
        <td width="40%" rowspan="4" valign="top"><a class="textoartistarec3_peq">Participa en ezopin!</a>&nbsp;<br />
          <span class="nowp2" style="font-size: 11px;">inicia sesión en ezopin, para comenzar a participar en todos los productos.<br />
          <br />
          Desde 1 Euro, puedes optar a: Tarjetas de Memoria, Pendrives, Ordenadores Portatiles, de sobremesa, Televisores, etc...<br /><br />
Si aun no tienes usuario de ezopin, registrate <a href="index.php?pre=reg_form.php" class="nowp4"  style="font-size: 11px;">aqui.</a>          </span></td>
      </tr>
      <tr>
        <td width="20%"><div align="right"><a class="estilo2v3black"><? echo($lo_con); ?>:</a></div></td>
        <td valign="top">
          <label>
            <input name="clavepost" type="password" tabindex="2" id="clavepost"  class="boxboxlighte" />
          </label>        </td>
        </tr>
      <tr>
        <td width="20%" rowspan="2">&nbsp;</td>
        <td valign="top"><div align="left">
          <label></label>
          <label class="estilo2v3black">
            <input type="checkbox" name="recordar" value="recordar"  class="estilo2v3black" />
            <? echo($lo_rec); ?>&nbsp;&nbsp;</label>
          <br />
          <br />
          
          <input type="submit" name="submit" class="textbox" value="<? echo($lo_ent); ?>" />
          &nbsp;&nbsp;<input name="submit23" type="button" class="textbox" value="volver" onclick="document.location.href='index.php';" /></div></td>
        </tr>
      <tr>
        <td><div align="right"> <br />
          &nbsp;&nbsp;</div></td>
        </tr>
    </table> 
    </form></td>
  </tr>
  <tr>
    <td>
    </td>
  </tr>
  <tr>
    <td><div id="recpass"></div></td>
  </tr>
</table>

</div>
</body>
</html>
